spring.application.name=weather_backend


spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Frontend URL
spring.mvc.cors.allowed-origins=http://localhost:5173
weather.api.key=e49acefc9c47e7d4e1fd3c063258c882
weather.api.url=https://api.openweathermap.org/data/2.5/weather

